# Identity-User-AspCore

./: EmpoolysMangment.sln
EmpoolysMangment/: EmpoolysMangment.csproj  Program.cs  Startup.cs  appsettings.json
EmpoolysMangment/Controllers/: AcountController.cs  AdminstrationController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs
EmpoolysMangment/Data/: AppDbContext.cs
EmpoolysMangment/Migrations/: 20200325211459_InitialCreate.Designer.cs  20200325211459_InitialCreate.cs  20200325212100_adddata.Designer.cs  20200325212100_adddata.cs  20200326093529_adddatapulp.Designer.cs  20200326093529_adddatapulp.cs  20200326123946_addauthantcation.Designer.cs  20200326123946_addauthantcation.cs  20200326165740_Cityidentyty.Designer.cs  20200326165740_Cityidentyty.cs  20200326165919_Cityidentyadd.Designer.cs  20200326165919_Cityidentyadd.cs  20200327153705_forinkey.Designer.cs  20200327153705_forinkey.cs  20200327154230_fixforinkey.Designer.cs  20200327154230_fixforinkey.cs  AppDbContextModelSnapshot.cs
EmpoolysMangment/Models/: Department.cs  Employee.cs  IEmpoyleeRepository.cs  MockIEmpoyleeRepository.cs  SQLEmpoyleeRepository.cs
EmpoolysMangment/Properties/: launchSettings.json
EmpoolysMangment/ViewModel/: ApplicationUser.cs  CreatRoleViewModel.cs  EditUserViewModel.cs  EditeRoleViewModel.cs  EmplooysEditViewModel.cs  EmployeeCreatViewModel.cs  HomeDetailsViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserRoleslViewModel.cs  loginViewModel.cs
EmpoolysMangment/Views/: _ViewImports.cshtml
EmpoolysMangment/Views/Acount/: Register.cshtml  (+1 more)
(+15 files in other folders)
